<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {



            /*background-repeat: no-repeat;
             不重複顯示 */

            /* background-size: cover;
                /* 若欲延展為cover */
        }

        table {
            width: 1008px;
            height: 648px;



            /* margin: auto; */
            /* 例用margin: auto;特性，使表格置中 */

            text-align: center;
            /* 內文的文字水平置中 */

            border-collapse: collapse;
            background-image: url(./images/bg.png);


            /* background-image: url(./images/bg.png ), linear-gradient(rgba(255, 0, 0, 0.5), rgba(0, 255, 0, 0.5), rgba(0, 0, 255, 0.5)) */
            /* 利用此產生背景圖有透明度錯覺→linear-gradient(rgab(255, 255, 255, 0.7), rgba(255.255.255.0.7)) */
        }

        /* tr,
        th,
        td {
            border: 1px solid black;
        }

        img {
            opacity: 0.1;
        }

        td>img {
            width: 100px;
            height: 150px;
        }

        td>.box-img {
            width: 336px;
            height: 216px;
            background-color: lightpink;

            margin: auto;
            text-align: center;
        } */

        .box-img>img {
            width: 100%;
            height: 50%;

            /* 避免圖片大於框格 */
        }

        .text-left {
            text-align: left;
        }

        /* 只有使用此的格子不置中 */
    </style>
</head>

<body>
    <h3>介紹</h3>
    <div class="box-img">
        <table>
            <tr>
                <td><img src="./images/tuna.png" alt=""></td>
                <td>餐點：<br>名稱：</td>
                <td>餐點：<br>名稱：</td>

            </tr>
            <tr>
                <td><img src="./images/hand_roll.png" alt=""></td>
                <td>餐點：<br>名稱：</td>
                <td>餐點：<br>名稱：</td>

            </tr>
            <tr>
                <td></td>
                <td>餐點：<br>名稱：</td>
                <td>餐點：<br>名稱：</td>

            </tr>
        </table>
    </div>
</body>

</html>